Zfp182
En1
Tead3
Pou6f2
Nfix
Thra
Efemp1
Neurog3
Rasal3
Smad5
Crebbp
Hif1a
Suz12
Onecut1
Ubp1
Kat8
Bhlhe41
Hoxb5
Deaf1
Zfp763
Klf10
Nfat5
Mzf1
Zkscan1
Foxj3
Itgb3bp
Zfp709
Nfxl1
Asxl2
Emx2
Tfap2c
Gm3854
Cxxc1
Insr
Pou3f2
Spib
Tbx3
Rax
Taf1
Csrnp2
Zfp319
Mnx1
Zfp110
Foxe3
Trp73
Mta1
Arid3a
Tmpo
Ppara
Pcgf6
Zfp59
Shh
Trp53inp1
Foxp1
Plag1
Gsc
Sbno2
Zfp280b
Pou5f1
Ets1
Myog
Cds1
Tcf7
Dlx1
Barx2
Stat6
Zfp280c
Prdm15
Zgpat
Pitx2
Sox5
Foxb1
Ntn3
Bax
Wiz
Emx1
Dmrtc2
Lpin1
Znfx1
Mterf1a
Zfp82
Gm14325
Mga
Creb3l2
Lhx6
Eaf2
Nkx6-3
Lyl1
Mbtd1
Neurod6
Atxn1l
Dlx2
E2f7
Spic
Hif3a
Prdm13
Bhlha15
Hinfp
Ajuba
Zfp369
Hand2
Taf7
Mitf
Pax5
Prkci
Csrnp3
Vhl
Ascl5
Klf11
Fads1
Obox5
Cfl1
Prdm16
Bcl11b
Otx1
Atf6
Ybx1
Phf5a
Insm1
Zfp647
Irf2
Six3
Mycs
Onecut2
Zscan12
Zfp853
Sin3a
Zfp341
Gm20737
Ovol2
Cdca7
Smad2
Srebf1
Ahrr
Myb
Obox1
Dazap2
Ube2l3
Phf19
Hdac1
Ppard
Vgll4
Arnt
Homez
Cited2
Ncoa2
Adora2a
Pdlim1
St18
Apbb3
Mkx
Rpl18
Kmt2b
Gm14322
Lrif1
Tcf20
Batf
Srebf2
Zfp36
Cdx4
Ror2
Hoxd1
Mapk8ip1
Clock
Tfe3
Med1
Ikzf5
Crebrf
Klf15
Hira
Rfx7
Gsx1
Hlf
Prrx2
Nr2f2
Zkscan14
Zfp740
Foxm1
Gata2
Lrp6
Elf4
Foxi1
Zfp42
Ovol1
Aes
Pbx1
Irf3
Ccnl1
Acvrl1
Nr6a1
Zfp382
Terf2ip
Cbfa2t3
Trp53bp1
Gm21310
Hist1h1a
Zscan20
Arx
Hoxc5
Rb1
Pou3f4
Hoxd9
E2f1
Tcea1
Rbm14
Spdef
Nkx6-1
Rcor1
Spz1
Creb3l1
Zfp422
Batf2
Hoxb13
Elk1
Zfx
Bach1
Mesp2
Tcerg1
Sap30l
Zbtb32
Nr1h2
Zic1
Gm21292
Dach1
Zfp329
Cux2
Rcor2
Tead4
Klf12
Dmrt2
Mef2b
Scrt1
Apbb2
Gata4
Max
Setd2
Aebp2
Gm20738
Notch4
Sox1
Sfmbt1
Arnt2
Tgif1
Zfp738
Chn1
Tbx19
Gm20826
Brca2
Zfp770
Hoxd10
Foxn3
Gata5
Car1
Hic1
Klf7
E2f2
Zkscan6
Ern2
Ankrd1
Ppargc1b
Nab2
Nkx1-1
Ntn4
Nfya
Lhx5
Pfdn5
Chek2
Shox2
Mycn
Mn1
Tec
Zfp936
Foxo4
Elf1
Nkx2-4
Gabpa
Cirh1a
Rxrg
Etv3
Gm4924
Ctr9
Mpp2
Eaf1
Prrxl1
Ets2
Smad9
Nfe2l3
Trappc2
Hoxc10
Srsf10
Atad2
Zfp759
Hlx
Zfp639
Pax4
Sox30
Hnf1a
Mef2a
Prdm1
Zfp383
Lhx3
Prkdc
Sox17
Hhex
Phb
Prop1
Fosb
Zfp14
Zfp51
Whsc1l1
Mafg
Gm21778
Ciita
Npas1
Pax7
Msx2
Zfp92
H1foo
Cbfb
Prox1
Gm20873
Zfp689
Lin54
Cdx2
Khsrp
Sall1
Trrap
Rest
Hsf2
Pml
Barhl1
Mxi1
Foxf2
Esp1
Bach2
Tcf4
Gsx2
Creb3l4
Zfp583
Alx1
Pan2
Atoh1
Neo1
Hist1h1c
Dmbx1
Zfp810
Gatad1
Sin3b
Nrl
Nsd1
Mterf3
Sox6
Zfp28
Aire
Lmo4
Foxp2
Lrrfip1
Nfic
Zfp146
Prdm14
Foxk1
Stat5a
Crebzf
Erf
Mkl1
Foxf1
Zfp748
Pbx2
Etv2
Irf9
Npas4
Ski
Atf7ip
Nrbf2
Zkscan17
Nkx3-2
Nfx1
Nfe2l1
Six5
Cdk4
Mixl1
Zfp236
Mum1
Foxq1
Med23
Hdac2
Nr4a2
Tbp
Six4
Sry
Vgll3
Obox2
Tbx6
Etv4
Zfp322a
Zfp938
Sp4
Atoh7
Vsx2
Zfp786
Taf1d
Cebpd
Hoxa4
Dmrt3
Sp3
Myf6
Mafa
Creb3l3
Spin2d
Ear1
Hoxc4
A430033K04Rik
Tram1
Apex1
Zbtb14
Ralgapa1
Elk3
Carf
Gm20795
Trps1
Gm20806
Cnot3
Esrra
Mal
Me1
Tle4
Elmsan1
Zfat
Vsx1
Dmrta1
Alx3
Atoh8
Sap25
Tbl1x
Bhlhe40
Tle3
Ikzf3
Ifnk
Asxl1
Patz1
Nup35
Emb
Cited1
Zscan4f
Isl2
Atxn1
Zfp746
Spi1
Zfp2
Mterf2
Irx6
Prb1
Rnf20
Gmeb1
Ctcf
Zfp600
Hnf4a
Kat2a
Zbtb16
Neurod4
Hes5
Nr2f1
Nfyb
Hoxb4
Snai2
Tfam
Cux1
Hils1
Pou2f3
Meis3
Heyl
Tbx20
Med27
Zfp54
Sox9
Zfp809
Erg
AI987944
Ascl4
Tlx3
Bcl11a
Hoxa6
Mesp1
Zfp473
Zscan22
Isl1
Sst
Supt4a
Hoxd13
Epas1
Tle1
Gcm2
Zfp955b
Sox4
Dmrtc1a
Me2
Spin1
Gm20773
Cebpa
Zfp367
Rbl2
Helt
Mecp2
Pou1f1
Mtl5
Zfp157
Onecut3
Dbx1
E2f4
Atf5
Cnot2
Rbpj
Stat1
Mapk14
Ehf
Med15
Mnat1
Sms
Foxs1
Lhx4
Mybl1
Etv1
Ptp4a3
Otx2
Runx1t1
Taf10
Zfhx3
2210018M11Rik
Sohlh2
Mterf4
Mycl
Ep300
Rarg
Arid2
E2f5
Pbx3
Zfp641
Asxl3
Rarb
Cdk2
Zfp869
Kdm3b
Bdp1
Carm1
Gm20807
Cdc14b
Ss18l1
Grm5
Hes2
Nfia
Irx2
Hsf1
Rel
Fev
Ppie
Scmh1
Arntl2
Snf8
Ssty1
Sohlh1
Actrt1
Zfp959
Mina
Nfyc
Ifng
Nono
Pitx1
Sim1
Nr4a1
Pax8
Sap130
Arntl
Hdac10
Zfp595
Snai3
Sra1
Keap1
Nlk
Zfp703
Hcfc1
Foxo3
Zfp30
Morf4l2
Pogk
H1fx
Atf4
Naa15
Usf2
Zfy2
Zfp518b
Gata3
Pou4f1
Mrgbp
Xbp1
Dcp1a
Sox2
Neurog1
Zfp41
Rbak
Zfp932
Gsc2
Atf6b
Mypop
Gcfc2
Zfp957
Phf1
Tead1
Purb
Tceb2
Tcea3
Mafk
Taf6
Hoxa3
Nkx2-2
Trip4
Lhx8
Hnf1b
Atp1b4
Zfp1
Cbfa2t2
Cops5
Rbp3
Msl3
Foxb2
Lbh
Nr1i3
Elf3
Hoxb6
Pitx3
Hcfc2
Maf
2610008E11Rik
Smad6
Ncor1
Sall3
Snapc5
Hsf5
Bhlhe23
Bsx
Foxr1
Nkx2-3
Gcm1
Rxra
Sp1
Phf2
Zfp426
Hist1h1t
Nfe2l2
Hivep2
Stat3
Gtf2h3
Hes1
Mta2
Sox11
Hmgb4
Hoxd12
Nup107
Prdm6
Drap1
Klf5
Prdm12
Vgll2
Gm21964
Tle2
Gm14391
Olig1
Zfp40
Zscan10
Elf2
Runx1
Myrf
Pgr
Tfcp2
Pax9
Mecom
Six6
Rslcan18
Lhx2
Creb1
Hmg20b
Foxo6
Hsf3
Gm20852
Zfp69
Hnf4g
Hsf4
Isx
Ddit3
Foxo1
Pax3
Foxn1
Hesx1
Satb2
Dlx6
Zscan4d
Vps72
Foxc1
Add1
Zfp13
Bmp2
Zfp458
Nr4a3
Pdx1
Scx
Nanog
Nr0b1
Hoxc12
Zfp644
Casz1
Vax2
Mtf1
Rnf6
Brdt
Etohi1
Tfap2b
Ikzf2
Pou3f1
Tbr1
Hes7
Hoxd8
Foxd3
Hes6
Fosl2
Pinx1
Hmga2
Xrcc6
Runx2
Zfp143
Rac3
9430076C15Rik
Cited4
Ebf3
Jun
Zik1
Gm20816
Meox2
Nos2
Spin4
A530054K11Rik
Yy2
Gm20815
Nfkb1
Supt5
Aebp1
Actr5
Sox15
Sfmbt2
Med7
Ncoa6
Fzd7
Vgll1
Tbx22
Hoxb8
Lhx9
Pbx4
Tcf7l1
Ecsit
Rfx2
Six1
Ttf1
Stat4
Etv6
Ikzf4
Mef2c
Sox13
Ncoa1
Gpbp1
Nkx2-9
Atl1
Pparg
Actr8
Creg1
Rorb
T
Alx4
Nelfe
Ptx3
Ahr
Zfp821
Nkx1-2
Apbb1
Zfp354c
Nfatc3
Hap1
Tcf12
Nr3c1
Pou4f3
Zscan21
Rbl1
Kmt2c
Meis1
Zfp445
Trap1
Crebl2
Zfp46
Esr1
Zfy1
Zfhx4
Smad4
Ldb3
Arid5b
BC025920
Zfp60
Hmgb1
Ing2
H1f0
Scrt2
Yeats4
Lrrfip2
Parp1
Hoxa7
Mybbp1a
Prdm9
Zbtb41
Hist1h1d
Pax1
Tsc22d3
Neurog2
Kmt2a
Foxj2
Zfp64
Zfp119a
Zfp180
Nkx6-2
Gm20822
Pa2g4
Fos
Gm20854
Usf1
Obox6
Cebpe
E2f6
Dlx5
Celsr2
Zfp184
Msgn1
Msx3
Evx1
Kat6a
Sall4
Zbtb38
Rela
Whsc1
Gm20747
Nr1h3
Meox1
Ascl3
Maff
Nrf1
Notch3
Rnr1
Mier1
Snai1
Ldb2
Daxx
Cebpb
Mtf2
Atf2
Rreb1
Zfp467
Hey1
Zfp558
Bex1
Trp63
Dlx4
Zbtb24
Foxh1
Crx
Cdx1
Hp1bp3
Ror1
Sox18
D3Ertd254e
ND1
Cklf
Kdm1a
Eomes
Ewsr1
Ndnl2
Myt1l
Mlxipl
Gm13212
Nfatc4
Spp1
Taf6l
Rbpjl
Pias2
Zfp628
Lmo2
Hax1
Esrrb
Zfp513
Mlx
Musk
Tlx2
Zfp735
Zfp354a
Prdm11
Nr2f6
Hn1
Mlf1
Ascc1
Brf1
Zfp219
Hmgb2
Jdp2
Zfp668
Hint2
Zfp541
Tbx5
En2
Nr3c2
Rfx1
Zfp316
Myrfl
L3mbtl4
Prmt5
Junb
Tbpl2
Smad1
Hmx1
Mkl2
Limd1
Bcl3
Slc39a8
Ncoa3
Zfp93
Hoxc8
Hbp1
Tbx2
Thap1
Skor2
Thrb
Tbx10
Zhx2
Duxbl1
Tfap2e
Gata6
Zfp616
Pax6
Klf17
Zfp952
Cks1b
Crxos
Foxn4
Smarca1
Foxd4
Zfp955a
Safb
Dmrtb1
Abt1
Zfp626
Gbx2
Gfi1b
Sub1
Paxbp1
Mycbp
Dmrt1
Foxa2
Atf1
Tfb2m
Nr2c1
Nobox
Myod1
Tsc22d1
AA987161
Nr1d2
Zbtb7b
Vit
Hnrnpab
Zfp58
Prox2
Aff1
Zfp27
Tbx21
Glis3
Ascl1
Zfp287
Med17
Zfhx2
Myc
Cebpz
Zfp617
Barhl2
Hes3
Foxg1
Foxe1
Hoxa2
Gm12845
Zfp551
Zmpste24
Gm20865
Senp2
Ebf1
Hoxc9
Zfp90
Smarca4
Zfp354b
Gm10770
Zfp74
Foxi2
Ago2
Zfp697
Tfcp2l1
Ovol3
Jmjd1c
Setd7
Tgfbrap1
Arid4b
Nkx3-1
Phox2b
Grhl1
Hint1
Sap18
Rnf141
Nfkb2
Mta3
Klf1
Ahctf1
Phf20l1
Myt1
Prdm4
Stat2
Gli3
Sox3
Pou2f2
Foxl2
Zic2
Smad7
Gata1
Gm3258
Yeats2
Uncx
Igsf1
Rfx5
Dlx3
Pax2
Tbx18
Zkscan5
Six2
Ebf4
Glis2
Pspc1
Zic3
Foxp4
Zfp661
Prrx1
Tfec
Obox3
Hmgb3
Nab1
Bex2
Batf3
Gm4745
Irf7
Spty2d1
Hdac9
Sall2
Irx3
Yap1
Zic5
Esr2
Rere
Foxl1
Npas2
Meis2
Hoxc11
Kat5
Evx2
Tfap2d
Zscan2
Rara
Sap30
Taf5l
Hmx3
Ttf2
Phox2a
Mnt
Nup133
Sox10
Smarca2
Mef2d
Relb
Dbp
Tfdp2
Lhx1
Foxd2
Nr2e1
Dmrta2
Tfeb
Tbpl1
Safb2
Hoxc13
Zfp691
Dmd
Tef
Zfp12
Etv5
Ear2
Wtip
Acvr2b
Bcl6
Zc3h6
Tcf25
Zglp1
Gtf2h5
Zfp191
Atf3
Vdr
Nfib
Rif1
Hcls1
Rora
Elf5
Stat5b
Sim2
Zkscan3
Grhl3
Grip1
2810021J22Rik
Zfp882
Mterf1b
Klf2
Rit1
Zfp101
Phf12
Ascc2
Pou4f2
Myf5
Spin2c
Foxc2
Ssxa1
Hist1h1e
Satb1
Tbx15
Zfp507
Runx3
Kdm3a
Zfp39
Nkx2-1
Zbtb4
Stra13
Otp
Gm21118
Fosl1
L3mbtl2
Mlxip
Ccar1
Zscan26
Ncam2
Cdca7l
Creb3
9130023H24Rik
Tle6
Hoxd11
Foxa3
Zfp57
Skil
Hmx2
Lmx1a
Hoxb1
Zc3h8
Pcgf5
Eftud1
Pou5f2
Prdm2
Gatad2b
Irf5
E2f3
Gli2
Srf
Acvr1b
Gtf2i
Twist2
Ciao1
Rhox13
Vax1
Wnt1
Zfp81
Rcor3
Irx1
Aff3
Tfap2a
Ndn
Zbtb7a
Hoxb7
Perm1
Nr1d1
Rfx8
Zfp120
Taf4b
Tgfbr1
Gm5926
Ppargc1a
Pex1
Hsfy2
Ccdc160
Klf6
Zhx3
Mbd5
Bhlhe22
Creb5
Zfp667
Zfp945
Foxd1
Tal1
Ctnnb1
Fubp1
Gm20917
Kat6b
Taz
Tgif2
Preb
Wnt5a
Figla
Ccar2
Fezf2
Mapk8
Hebp1
Hdac7
Gtf2b
Hoxa11
Twist1
Tsc22d4
Sfpq
Sap30bp
Srrt
Sox14
Nr0b2
Zfp296
Tcea2
Mllt3
Glmp
Crem
Zfp266
Zfp148
Wt1
Zfp566
Zfp568
Notch1
Irf8
Olig3
Rfx6
Hr
Hoxb9
Ssty2
E2f8
Trerf1
Ptf1a
Ssbp3
Nfe2
Tfap4
Zfp78
Olig2
Gbx1
Pou3f3
Rfx4
Zfp112
Gm20809
Irx5
Nr1h4
Zc3h4
Esrrg
Zfp280d
Hoxb3
Gm4981
Brf2
Hoxa5
Elk4
Csrnp1
Gtf2ird1
Neurod2
Sox21
Nkx2-6
Klf9
Eya3
Gtf3a
Zfp518a
Hoxd4
Strn3
Zfp459
Gon4l
Hoxb2
Npas3
Hey2
AU041133
Rai1
Med31
Zfp281
Zscan4c
Ebf2
Spen
Ccdc88b
Sox8
Hoxc6
Foxa1
Hoxa10
Rorc
Nr2e3
Morf4l1
Esp3
Nr5a1
Zfp37
Zfp879
E4f1
Csl
Zhx1
Gm21994
Gm21719
Irf1
Rnf14
Mlf2
Nfatc2
Skor1
Yy1
Zfp217
Zfp819
Egr1
Prkcq
Lbx1
Hoxa13
Irx4
Usp13
Gmcl1
Notch2
Sf1
Ar
L3mbtl1
Irf6
Kat7
Trp53
Ascl2
Bmyc
Sbno1
Foxr2
Hoxd3
Gfi1
Zfp119b
Dach2
Pknox2
Hist1h1b
Ldb1
Rps6ka4
Spin2e
Gm21943
Atf7
Foxj1
Zfp174
Rfx3
Spn
Tcfl5
Pus1
Tfdp1
Tbx1
Ogg1
Wwtr1
Pura
Tead2
Nkx2-5
Zfp790
Msx1
Pknox1
Neurod1
Gm32687
Sox7
Lim2
Zbtb17
Nfatc1
Nr5a2
Zfp961
Fbp2
Nr2c2
H1fnt
Eng
Lmx1b
Irf4
Pou2f1
Foxp3
Klf4
Sox12
Dnase1l2
Hoxa9
Zfp62
Mafb
Nfil3
Phf20
Gpbp1l1
Tbx4
Zfp26
Zxdc
Leutx
Zfp457
Nr1i2
Ikzf1
Hmga1
L3mbtl3
Pcgf3
Egr2
Sertad3
Grhl2
Zfp438
Jund
Foxk2
Klf16
Arid5a
Kat2b
Pou6f1
Tcf3
Zfp128
Barx1
Zfpm1
Rps6ka5
Tcf7l2
Lef1
Rxrb
Sumo1
Zfp105
Fli1
Hoxa1
Smad3
Zfp949
