Adamtsl1
Bckdha
Ccdc115
Agtpbp1
Kcnk7
Angptl7
Prdm5
Olfr655
Slc10a3
Myo19
Apol11a
Plek2
Klc2
Sstr5
Ago4
Spata6
Als2cl
Ncs1
Fbxw4
Olfr725
Cmtr2
Gm7995
Fbxo8
Stk40
Rapgef6
Cdh3
Spam1
Olfr535
Spink5
Cd276
Smtnl1
Arl2bp
Rft1
Ltbr
Nxf3
Ankrd13d
Snapc4
Zmat5
Ggn
Top2a
Olfr619
Esm1
Ddx1
Ngb
Acer3
BC029722
Vmn1r37
Farsa
Pramef8
Flt1
P3h4
Olfr1124
Tmem17
Olfr1122
Fen1
Agtpbp1
Shkbp1
Gm12666
Plau
Pdp2
Larp4
Smc6
Tas2r126
Uqcrfs1
Krtap4-1
Gpr15
Trh
Ccl19
Nop16
Vmn1r185
Ppp5c
Rap2c
Ddx58
Luzp1
Clec3a
Amy1
Defb25
Defb28
Pxt1
9330159F19Rik
Aplp1
Hus1
Tada1
Mtg1
Ulk4
Slc43a1
Lats1
Cdh26
Rps9
Nudcd3
Ndufb10
Tmem74
Cbx4
Gli1
Gm5785
Olfr1469
Tiam2
Olfr902
Iqcg
Aptx
Guca2a
Bloc1s1
Moap1
Vmn2r55
Nfu1
Dmc1
Hsd17b1
Gpd1
Rfk
Kiss1r
Lztfl1
Slc1a2
Vmn2r117
Trmt1l
Anxa10
Mip
Kcnj2
Gpr179
Atg4b
Cracr2a
Atp5d
Slc12a7
Nek9
Tmed10
Sult3a1
Nptx2
1700001J03Rik
Ubxn11
Ten1
Man2a1
Abcg3
Ang4
Nuggc
Cnih4
Dao
Rdh8
Klk12
Olfr2
Wdr55
Olfr556
Zc3h3
Tmem59
Csl
Gm12248
Arhgef17
Rtcb
Vill
Naip1
Lgals3bp
Bbs2
Cggbp1
2510039O18Rik
Ninj1
Olfr474
Prodh
Hspa4l
Gclc
Igfbpl1
Olfr948
Snx15
Atp5g2
Leng9
Dek
Lrriq1
Nkain2
Gem
Neurl3
Dhh
Srp54b
Fastkd3
Olfr1454
Rbms1
Kcnc1
Tcl1b4
Tmem52
Ppm1n
Fam216b
Cyth1
Txndc15
Epn2
Sqstm1
Lonrf3
Fam216b
Slc5a9
Casp12
Dgat1
F2rl2
Gm2056
Flad1
Slc12a5
Sprtn
Pola2
Trpc5
Neu2
Man1b1
Olfr332
Folr2
Rbm5
Fndc4
Sult2a2
Aktip
D230025D16Rik
Slc9a3r1
Tmem50a
Fam3b
Slc30a8
Coa4
Trib1
Ippk
Scamp2
Gabrr1
Frmd5
Tor2a
2810408A11Rik
Lipa
Defb35
Trp53i13
Adam28
Gna11
Tmem14c
Ccdc8
Ggt6
Krt9
Carns1
Gbp6
Kcnip2
Irgc1
Grm3
Gm4491
Kars
Dusp23
Camk4
Gga2
Gm9507
Xrcc3
Tmem108
Lce1a2
Neu3
Slc39a2
Cd5l
Olfr572
Slc9a5
Ccdc167
Nin
Entpd2
Ddx56
Vmn2r89
Krtap8-1
Gm3646
E130311K13Rik
Trim6
Smyd5
Ankrd50
Bcl2
Gm10439
Ggps1
Kcnk13
Hmgxb3
Pmp2
Lmnb1
Olfr802
Setd1a
Olfr1459
Ttll8
Slc13a2
Alox12
Trpv4
Skint6
Ank2
Olfr1499
Olfr1299
Tmem117
Srr
Cep97
Hecw1
Zfp781
Usp9x
Hdac8
Olfr1031
Rnf222
Fabp1
Bche
Elac1
Dhrs7
Fyb
Arhgef7
Timd4
Mettl15
Gm5945
Gm5475
Slc22a23
Tspan12
Rbm46
Commd9
Vmn1r222
Spata4
Dhrs13
Snrpa
Alkbh2
Gucy2f
Kcnj6
S1pr4
Nek9
Tnfsf12
Lix1l
Pde1b
Slc43a2
Vegfb
Olfr1402
Nrxn1
Tubb2a
Ttc24
Gpc2
Vezf1
Dsc1
Gigyf2
Piga
Sumo3
Lag3
Rxfp2
Coa6
4933412E24Rik
Slc9b1
Ppp3cb
Zc3hav1
6430548M08Rik
H2-Q10
Ccdc66
Tubb2b
Slc7a15
Neil2
Mrgpra6
Thap3
Ubac1
Nqo1
Tulp2
Frmd8
Tert
Cd84
Cox6c
Pi4k2b
Usp38
Cnep1r1
Olfr806
Prdx3
Olfr698
Grik1
Tec
Dsn1
AY074887
Plcb4
Slc35f3
Timmdc1
Pck1
Pnrc2
Fabp4
Itgam
Atp8b5
Ntn1
Chrnb4
Gpr37
Agl
Oosp1
Ush1g
Ephx3
Tmeff1
Olfr554
Hspa4
Nyap2
Svip
Lingo4
Arpc3
Msrb1
Mtpap
Apol9a
Prg3
Il31
Pdap1
Olfr530
Fam151b
Rpl26
B4galt7
Kirrel3
Tmem82
Rdh19
Chrnd
Orc1
Btn1a1
Olfr340
Ttn
Enho
Olfr1325
Cers3
Tas2r117
Dnajb4
Clpsl2
Nyap1
Esp1
Sntb2
Hcrt
Tor4a
Pou2af1
Pkd1l2
Olfr378
Steap2
Olfr1480
3110021N24Rik
Scamp5
Olfr688
Armc2
Sdf2l1
B3gnt4
Tmem254a
Serinc3
Ftcd
Nbas
Rai14
Tatdn3
Slc13a3
Ogt
Agrn
Rap1gap2
Aox1
Jam3
Olfr341
Fshr
Tmem120b
Nudt11
Olfr57
Jakmip3
Klhl40
Ano1
Vmn2r65
Ppid
Lep
Ccdc144b
Vmn1r221
Mrs2
Tlr2
Cdc20
Dsn1
Abcg1
Arhgef10
Cdr2l
Olfr695
Rbm12b2
Rrs1
Tbl3
Esp31
Mrpl21
Clec4a1
Arl14ep
Zpbp2
Scgb1a1
Jup
Tecrl
Tmem30b
Uqcc1
Slc39a3
Imp4
Ggt6
Zfp943
Gfer
Gm4791
Psapl1
Rnf113a2
Rrm1
Ubxn2a
Dram1
Crat
Rbm20
Adck1
Tom1l2
Nostrin
Ccdc71l
Gng8
Tppp
C87977
Cerk
Tars
Akap6
Ubtd2
Slc38a1
Ctc1
Cd82
Dpp3
Tspyl2
Rundc3b
Umad1
Pde8b
Lrpprc
Zdhhc22
Bhmt
Erc2
Gm13283
Raver1
Gm4027
Olfr781
Marveld1
Clptm1
